version: '1'
services:
  digital-chief-test-task:
    image: postgres:latest
    environment:
      - POSTGRES_DB=digital_chief_db
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=postgres
    ports:
      - '5433:5432'

